<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2t-pu-lom">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Be_Human" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-C3-nME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-tt-K6z" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="367.5" width="375" height="299.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-aM-IAD" userLabel="Buttons Container">
                                        <rect key="frame" x="20" y="125" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-9f-1Vq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6OT-aX-nnY"/>
                                                    <constraint firstAttribute="height" constant="50" id="DjS-O0-vnn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-E9-xCF">
                                                <rect key="frame" x="195" y="0.0" width="140" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hbe-rs-iQw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Z2p-jl-Mvo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xuN-E9-xCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KnZ-9f-1Vq" secondAttribute="trailing" constant="8" symbolic="YES" id="08A-CT-bGs"/>
                                            <constraint firstItem="KnZ-9f-1Vq" firstAttribute="top" secondItem="YYw-aM-IAD" secondAttribute="top" id="Kd3-R2-soV"/>
                                            <constraint firstAttribute="height" constant="50" id="Lw1-1F-5Zp"/>
                                            <constraint firstItem="KnZ-9f-1Vq" firstAttribute="leading" secondItem="YYw-aM-IAD" secondAttribute="leading" id="Odd-eB-RDf"/>
                                            <constraint firstAttribute="trailing" secondItem="xuN-E9-xCF" secondAttribute="trailing" id="Rp1-DY-rra"/>
                                            <constraint firstAttribute="width" constant="335" id="b4p-rb-SoC"/>
                                            <constraint firstAttribute="bottom" secondItem="KnZ-9f-1Vq" secondAttribute="bottom" id="sWj-NO-JAl"/>
                                            <constraint firstAttribute="bottom" secondItem="xuN-E9-xCF" secondAttribute="bottom" id="sjG-T0-NHe"/>
                                            <constraint firstItem="xuN-E9-xCF" firstAttribute="top" secondItem="YYw-aM-IAD" secondAttribute="top" id="x6p-D6-1cx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YYw-aM-IAD" firstAttribute="centerY" secondItem="Q1f-tt-K6z" secondAttribute="centerY" id="Isb-Xl-RiR"/>
                                    <constraint firstItem="YYw-aM-IAD" firstAttribute="centerX" secondItem="Q1f-tt-K6z" secondAttribute="centerX" id="xEy-NR-VhW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-Az-qum" userLabel="Middle Container">
                                <rect key="frame" x="28" y="299.5" width="319" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-Vb-dnc">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="WVU-bt-iCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="I3I-iS-5z5"/>
                                    <constraint firstAttribute="trailing" secondItem="gC5-Vb-dnc" secondAttribute="trailing" id="RRM-e5-Aff"/>
                                    <constraint firstAttribute="bottom" secondItem="gC5-Vb-dnc" secondAttribute="bottom" id="YFf-pH-QNp"/>
                                    <constraint firstAttribute="width" constant="319" id="bZM-FW-RWP"/>
                                    <constraint firstItem="gC5-Vb-dnc" firstAttribute="leading" secondItem="Pq2-Az-qum" secondAttribute="leading" id="d98-la-P1y"/>
                                    <constraint firstItem="gC5-Vb-dnc" firstAttribute="top" secondItem="Pq2-Az-qum" secondAttribute="top" id="voD-8l-awG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-oD-Sd3" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="235.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B-uman logo" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-g2-pFB">
                                        <rect key="frame" x="142" y="15" width="91" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="NCC-Js-Sn8"/>
                                            <constraint firstAttribute="width" constant="91" id="Nei-2h-isO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZL-g2-pFB" firstAttribute="top" secondItem="pmg-oD-Sd3" secondAttribute="top" constant="15" id="0r6-Kp-Ivu"/>
                                    <constraint firstItem="DZL-g2-pFB" firstAttribute="centerX" secondItem="pmg-oD-Sd3" secondAttribute="centerX" id="mf7-mk-u6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdQ-C3-nME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="06j-Bh-YVr"/>
                            <constraint firstAttribute="bottom" secondItem="QdQ-C3-nME" secondAttribute="bottom" id="3zF-7h-dFW"/>
                            <constraint firstItem="QdQ-C3-nME" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5I4-rM-aJR"/>
                            <constraint firstItem="Pq2-Az-qum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Lk-Xl-u3l"/>
                            <constraint firstItem="Q1f-tt-K6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ADc-dt-eeb"/>
                            <constraint firstAttribute="bottom" secondItem="Q1f-tt-K6z" secondAttribute="bottom" id="BxY-ky-0Y0"/>
                            <constraint firstItem="Q1f-tt-K6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXM-sE-7Ou"/>
                            <constraint firstItem="pmg-oD-Sd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KCS-PL-9ay"/>
                            <constraint firstItem="pmg-oD-Sd3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NAb-K2-bMh"/>
                            <constraint firstItem="Pq2-Az-qum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoW-q8-SVw"/>
                            <constraint firstItem="Pq2-Az-qum" firstAttribute="top" secondItem="pmg-oD-Sd3" secondAttribute="bottom" id="cZp-WU-tGJ"/>
                            <constraint firstItem="Q1f-tt-K6z" firstAttribute="top" secondItem="Pq2-Az-qum" secondAttribute="bottom" id="cnQ-AZ-ryN"/>
                            <constraint firstItem="QdQ-C3-nME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gaS-rM-IEZ"/>
                            <constraint firstItem="pmg-oD-Sd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTl-Mr-hX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dus-Dg-Pv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocv-O1-9Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2t-pu-lom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcT-YH-PbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcI-gg-Adk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXK-Jl-e2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="B-uman logo" width="180" height="127.5"/>
        <image name="background" width="955" height="1194"/>
    </resources>
</document>
