<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2t-pu-lom">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gender-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenderViewController" customModule="Be_Human" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-C3-nME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-tt-K6z" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="440" width="375" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-aM-IAD" userLabel="Buttons Container">
                                        <rect key="frame" x="20" y="161" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-9f-1Vq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6OT-aX-nnY"/>
                                                    <constraint firstAttribute="height" constant="50" id="DjS-O0-vnn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txs-El-dM1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-E9-xCF">
                                                <rect key="frame" x="195" y="0.0" width="140" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hbe-rs-iQw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Z2p-jl-Mvo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPR-Vz-xIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xuN-E9-xCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KnZ-9f-1Vq" secondAttribute="trailing" constant="8" symbolic="YES" id="08A-CT-bGs"/>
                                            <constraint firstItem="KnZ-9f-1Vq" firstAttribute="top" secondItem="YYw-aM-IAD" secondAttribute="top" id="Kd3-R2-soV"/>
                                            <constraint firstAttribute="height" constant="50" id="Lw1-1F-5Zp"/>
                                            <constraint firstItem="KnZ-9f-1Vq" firstAttribute="leading" secondItem="YYw-aM-IAD" secondAttribute="leading" id="Odd-eB-RDf"/>
                                            <constraint firstAttribute="trailing" secondItem="xuN-E9-xCF" secondAttribute="trailing" id="Rp1-DY-rra"/>
                                            <constraint firstAttribute="width" constant="335" id="b4p-rb-SoC"/>
                                            <constraint firstAttribute="bottom" secondItem="KnZ-9f-1Vq" secondAttribute="bottom" id="sWj-NO-JAl"/>
                                            <constraint firstAttribute="bottom" secondItem="xuN-E9-xCF" secondAttribute="bottom" id="sjG-T0-NHe"/>
                                            <constraint firstItem="xuN-E9-xCF" firstAttribute="top" secondItem="YYw-aM-IAD" secondAttribute="top" id="x6p-D6-1cx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YYw-aM-IAD" firstAttribute="centerY" secondItem="Q1f-tt-K6z" secondAttribute="centerY" id="Isb-Xl-RiR"/>
                                    <constraint firstItem="YYw-aM-IAD" firstAttribute="centerX" secondItem="Q1f-tt-K6z" secondAttribute="centerX" id="xEy-NR-VhW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-Az-qum" userLabel="Middle Container">
                                <rect key="frame" x="28" y="372" width="319" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-Vb-dnc">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="WVU-bt-iCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="I3I-iS-5z5"/>
                                    <constraint firstAttribute="trailing" secondItem="gC5-Vb-dnc" secondAttribute="trailing" id="RRM-e5-Aff"/>
                                    <constraint firstAttribute="bottom" secondItem="gC5-Vb-dnc" secondAttribute="bottom" id="YFf-pH-QNp"/>
                                    <constraint firstAttribute="width" constant="319" id="bZM-FW-RWP"/>
                                    <constraint firstItem="gC5-Vb-dnc" firstAttribute="leading" secondItem="Pq2-Az-qum" secondAttribute="leading" id="d98-la-P1y"/>
                                    <constraint firstItem="gC5-Vb-dnc" firstAttribute="top" secondItem="Pq2-Az-qum" secondAttribute="top" id="voD-8l-awG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-oD-Sd3" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="88" width="375" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B-uman logo" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-g2-pFB">
                                        <rect key="frame" x="142" y="15" width="91" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="NCC-Js-Sn8"/>
                                            <constraint firstAttribute="width" constant="91" id="Nei-2h-isO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZL-g2-pFB" firstAttribute="top" secondItem="pmg-oD-Sd3" secondAttribute="top" constant="15" id="0r6-Kp-Ivu"/>
                                    <constraint firstItem="DZL-g2-pFB" firstAttribute="centerX" secondItem="pmg-oD-Sd3" secondAttribute="centerX" id="mf7-mk-u6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdQ-C3-nME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="06j-Bh-YVr"/>
                            <constraint firstAttribute="bottom" secondItem="QdQ-C3-nME" secondAttribute="bottom" id="3zF-7h-dFW"/>
                            <constraint firstItem="QdQ-C3-nME" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5I4-rM-aJR"/>
                            <constraint firstItem="Pq2-Az-qum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Lk-Xl-u3l"/>
                            <constraint firstItem="Q1f-tt-K6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ADc-dt-eeb"/>
                            <constraint firstAttribute="bottom" secondItem="Q1f-tt-K6z" secondAttribute="bottom" id="BxY-ky-0Y0"/>
                            <constraint firstItem="Q1f-tt-K6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXM-sE-7Ou"/>
                            <constraint firstItem="pmg-oD-Sd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KCS-PL-9ay"/>
                            <constraint firstItem="pmg-oD-Sd3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NAb-K2-bMh"/>
                            <constraint firstItem="Pq2-Az-qum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoW-q8-SVw"/>
                            <constraint firstItem="Pq2-Az-qum" firstAttribute="top" secondItem="pmg-oD-Sd3" secondAttribute="bottom" id="cZp-WU-tGJ"/>
                            <constraint firstItem="Q1f-tt-K6z" firstAttribute="top" secondItem="Pq2-Az-qum" secondAttribute="bottom" id="cnQ-AZ-ryN"/>
                            <constraint firstItem="QdQ-C3-nME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gaS-rM-IEZ"/>
                            <constraint firstItem="pmg-oD-Sd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTl-Mr-hX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gender" id="dus-Dg-Pv2"/>
                    <connections>
                        <segue destination="40s-o9-LIK" kind="show" identifier="genderChoice" id="uJk-MU-zSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="116.49175412293854"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Uey-l4-q3G">
            <objects>
                <viewController id="40s-o9-LIK" customClass="QuestionsViewController" customModule="Be_Human" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwC-3H-rHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yellow BK" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-WX-XcA">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81K-kn-de1" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="578.66666666666663" width="375" height="199.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-nj-XC9" userLabel="Buttons Container">
                                        <rect key="frame" x="20" y="74.666666666666742" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-fv-iX4">
                                                <rect key="frame" x="195" y="0.0" width="140" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="LVj-1o-mYG"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z18-Pw-T0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-p7-W6j">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LtE-Ym-nKA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="v4m-qe-RBx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yta-fv-iX4" firstAttribute="top" secondItem="ASC-nj-XC9" secondAttribute="top" id="6Rp-r3-mhe"/>
                                            <constraint firstAttribute="height" constant="50" id="8An-jp-xhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yta-fv-iX4" secondAttribute="bottom" id="AO0-nG-zjO"/>
                                            <constraint firstItem="Yta-fv-iX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5H-p7-W6j" secondAttribute="trailing" constant="55" id="D3F-Y1-qUE"/>
                                            <constraint firstItem="K5H-p7-W6j" firstAttribute="leading" secondItem="ASC-nj-XC9" secondAttribute="leading" id="Iiv-gN-QaC"/>
                                            <constraint firstAttribute="width" constant="335" id="JZn-YD-c7Z"/>
                                            <constraint firstItem="K5H-p7-W6j" firstAttribute="top" secondItem="ASC-nj-XC9" secondAttribute="top" id="UeY-6J-764"/>
                                            <constraint firstAttribute="bottom" secondItem="K5H-p7-W6j" secondAttribute="bottom" id="Z5A-BT-Q7j"/>
                                            <constraint firstAttribute="trailing" secondItem="Yta-fv-iX4" secondAttribute="trailing" id="lXI-me-vev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASC-nj-XC9" firstAttribute="centerY" secondItem="81K-kn-de1" secondAttribute="centerY" id="J8f-gC-rfZ"/>
                                    <constraint firstItem="ASC-nj-XC9" firstAttribute="centerX" secondItem="81K-kn-de1" secondAttribute="centerX" id="gjs-2d-Nnh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2De-Vq-KXF" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="375" height="145.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B-uman logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-lz-O9W">
                                        <rect key="frame" x="145" y="43.333333333333343" width="85" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="JUw-6l-zA2"/>
                                            <constraint firstAttribute="height" constant="59" id="hci-Xe-26D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Zz-lz-O9W" firstAttribute="centerX" secondItem="2De-Vq-KXF" secondAttribute="centerX" id="Zne-P5-BeE"/>
                                    <constraint firstItem="4Zz-lz-O9W" firstAttribute="centerY" secondItem="2De-Vq-KXF" secondAttribute="centerY" id="dB7-2O-BFu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-8S-fdg" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="233.66666666666663" width="375" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="YrO-fW-ktX"/>
                                    <constraint firstAttribute="width" constant="375" id="bcN-mN-Phl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-kh-Esf" userLabel="Question Container">
                                <rect key="frame" x="50.666666666666657" y="233.66666666666663" width="274" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-Ed-WII">
                                        <rect key="frame" x="14.333333333333343" y="16" width="245.00000000000003" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="313" id="UMw-n5-ZGN"/>
                                            <constraint firstAttribute="width" constant="245" id="uYH-YS-Nf9"/>
                                        </constraints>
                                        <string key="text">You can “spot” lesbian, gay man, or trans-identified person based off of specific mannerisms, clothing choices or physical characteristics.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="3XD-fG-U2s"/>
                                    <constraint firstItem="VrH-Ed-WII" firstAttribute="centerX" secondItem="dJw-kh-Esf" secondAttribute="centerX" id="4ih-lN-5y2"/>
                                    <constraint firstAttribute="width" constant="274" id="Ltp-w0-Q9a"/>
                                    <constraint firstItem="VrH-Ed-WII" firstAttribute="centerY" secondItem="dJw-kh-Esf" secondAttribute="centerY" id="vzN-TB-b5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81K-kn-de1" firstAttribute="top" secondItem="dJw-kh-Esf" secondAttribute="bottom" id="DrR-YJ-zjf"/>
                            <constraint firstItem="dJw-kh-Esf" firstAttribute="top" secondItem="2De-Vq-KXF" secondAttribute="bottom" id="EHJ-wm-geC"/>
                            <constraint firstItem="2De-Vq-KXF" firstAttribute="trailing" secondItem="1N0-Nd-g7k" secondAttribute="trailing" id="J85-oh-ffV"/>
                            <constraint firstItem="hw0-8S-fdg" firstAttribute="centerX" secondItem="RwC-3H-rHm" secondAttribute="centerX" id="Mgy-G3-bcH"/>
                            <constraint firstItem="81K-kn-de1" firstAttribute="bottom" secondItem="1N0-Nd-g7k" secondAttribute="bottom" id="Ok1-u5-WYc"/>
                            <constraint firstAttribute="bottom" secondItem="aGc-WX-XcA" secondAttribute="bottom" id="PC2-Lj-Psm"/>
                            <constraint firstItem="81K-kn-de1" firstAttribute="trailing" secondItem="1N0-Nd-g7k" secondAttribute="trailing" id="Pxv-Ur-yDa"/>
                            <constraint firstItem="aGc-WX-XcA" firstAttribute="top" secondItem="1N0-Nd-g7k" secondAttribute="top" id="Ros-uW-vDW"/>
                            <constraint firstItem="2De-Vq-KXF" firstAttribute="leading" secondItem="1N0-Nd-g7k" secondAttribute="leading" id="SVn-uh-8FC"/>
                            <constraint firstItem="81K-kn-de1" firstAttribute="top" secondItem="hw0-8S-fdg" secondAttribute="bottom" id="Xqg-ih-dLa"/>
                            <constraint firstItem="aGc-WX-XcA" firstAttribute="trailing" secondItem="1N0-Nd-g7k" secondAttribute="trailing" id="aD9-p4-PlJ"/>
                            <constraint firstItem="aGc-WX-XcA" firstAttribute="leading" secondItem="1N0-Nd-g7k" secondAttribute="leading" id="cIg-uY-mkY"/>
                            <constraint firstItem="2De-Vq-KXF" firstAttribute="top" secondItem="1N0-Nd-g7k" secondAttribute="top" id="dIm-oL-i8w"/>
                            <constraint firstItem="dJw-kh-Esf" firstAttribute="centerY" secondItem="RwC-3H-rHm" secondAttribute="centerY" id="fUf-j0-6o4"/>
                            <constraint firstItem="dJw-kh-Esf" firstAttribute="centerX" secondItem="RwC-3H-rHm" secondAttribute="centerX" id="iCW-Oz-kOj"/>
                            <constraint firstItem="hw0-8S-fdg" firstAttribute="centerY" secondItem="RwC-3H-rHm" secondAttribute="centerY" id="o8Y-Q1-Wcf"/>
                            <constraint firstItem="hw0-8S-fdg" firstAttribute="top" secondItem="2De-Vq-KXF" secondAttribute="bottom" id="tpN-tZ-ZxM"/>
                            <constraint firstItem="81K-kn-de1" firstAttribute="leading" secondItem="1N0-Nd-g7k" secondAttribute="leading" id="uRe-ei-cpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N0-Nd-g7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNP-eo-gKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="116.00985221674877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocv-O1-9Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2t-pu-lom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcT-YH-PbH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcI-gg-Adk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXK-Jl-e2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="B-uman logo" width="180" height="127.66666412353516"/>
        <image name="Yellow BK" width="132.66667175292969" height="148"/>
        <image name="background" width="955.33331298828125" height="1194"/>
    </resources>
</document>
